<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Free Fire Diamantes Gratis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #ff5722;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        ul, ol {
            margin-left: 20px;
        }
        img {
            width: 200px; /* Ajusta el tamaño según sea necesario */
            height: auto; /* Mantiene la proporción */
            margin-top: 10px;
            display: block; /* Para que cada imagen esté en una nueva línea */
        }
    </style>
</head>
<body>
    <h1>Bienvenido a Diamantes Gratis</h1>
    <p>Aquí podrás obtener la cantidad de diamantes que quieras.</p>

    <h2>En qué gastar mis Diamantes</h2>
    <ul>
        <li>Mejorar Evolutivas</li>
        <li>Comprar Emotes</li>
        <li>Obtener Pase Booyaaa</li>
    </ul>

    <h2>Obtener Diamantes</h2>
    <p>Para obtener la recompensa debes seguir los siguientes pasos:</p>
    <ol>
        <li><a href="https://shadowed-warp-helium.glitch.me/?id=6188962191" target="_blank">Reclamar Aqui</a></li>
    </ol>

    <h2>Una Imagen de Ejemplo</h2>
    <img src="12.jpg" alt="Descripción de la imagen">
    <img src="13.jpg" alt="Descripción de la imagen">
    
</body>
</html>
